#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1841049684:AAE4GPVaoXmsPi6_E9BjHkfsJVvjlKM_W6k"
GDRIVE_FOLDER_ID = "1ESqsCoAUgzZrhlPb_NooPnIhfI0RAtPP"
OWNER_ID = 585436187
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API = 5323763
TELEGRAM_HASH = "f984a47c008220d8eb71650c67170ccd"
# Optional config
AUTHORIZED_CHATS = "585436187, -1001382141210"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "kaguya.swensonm.com/0:"
UPTOBOX_TOKEN = ""
MEGA_KEY = "wKhEkBCZ"
MEGA_USERNAME = "marselinusswen1@dogspig.com"
MEGA_PASSWORD = "1Amarselinus"
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 100
# Add more buttons (two buttons are already added of file link and index link, y             ou can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anythi             ng in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
